<!DOCTYPE html>
<html>
	<head>
		<title>La Primavera de la colonia</title>
	 	<meta charset="utf-8">
	 	<link rel="icon" type="text/css" href="icon.png">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="font.css">
  		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" type="text/css" href="https://www.freepik.es/vector-gratis/sistema-coleccion-ilustracion-vector-ornamento-etiqueta_3374305.htm">
	</head>
	<body>
		<div class="agrupar">
			<header class="header">
				<h1>La Primavera de la colonia</h1>
			</header>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="paguina2.html">Historia</a></li>
					<li><a href="paguina3.html">Galeria</a></li>
					<li><a href="paguina4.html">Videos</a></li>
					<li><a href="paguina5.html">Contacto</a></li>
					<li><a href="paguina6.html">Soporte</a></li>
				</ul>
			</nav>
		  	<div class="social-bar">
		    	<a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
		    	<a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
		    	<a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
		    	<a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
		  	</div>
			<section class="seccion">
				<article>
					<hgroup>
						<h1>Objetivo del sitio</h1>
					</hgroup>
					<time datetime="19-6-2019">Publicado en 19/6/2019</time>
					<p>Ser una empresa reconocida a nivel Regional en cuanto a panadería y pastelería, destacándose por la calidad de sus productos y por su excelente servicio al cliente, preocupándonos por el bienestar de quienes consumen nuestros productos.<br><br></p>

					<h2>Audiencia del sitio web</h2>
					<p>Tiene una audiencia pública ya que todo el público podrá acceder a la información que se muestra en el sitio y conocer los productos que les ofrecemos. En especial a todas aquellas personas que tengan un especial interés en consumir este tipo de productos. Según encuestas en México de este tipo de productos tiene una gran demanda en el consumo de todas las personas siendo enfocado este sitio a un público en general.<br><br></p>

					<h2>Pan de dulce</h2>
					<p>Se conoce como pan de dulce, 'pan galleta' o 'pan de azúcar' a la variedad de pan elaborado con alguna característica particular, a la que comúnmente le deben su nombre popular y que los diferencian del llamado pan blanco o "pan dulce". El pan de dulce se distingue por su elaboración y presentación final de otros panes como los birotes, teleras y bolillos, y del pan de caja.<br>
					La creación del pan dulce en México fue influenciada por los franceses y españoles que fueron los que introdujeron productos horneados, como panecillos crujientes, baguettes y bollería a México. Esto inspiró a los pueblos indígenas para crear diferentes tipos de dulces de pan . El pan es considerado como uno de los convites más económicos de México y se consume diariamente en el desayuno o cena, conocida como merienda.<br>
					Las técnicas de elaboración son aprendidas en el oficio del panadero, a quien se le atribuyen las creaciones. Es posible que algunas de las técnicas de panadería y repostería se aprendan e incorporen de un país o de otro. <br><br></p>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/gVSP3vko2p8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</article>
			</section>
			<footer class="pie">
				<hr><br>
				Copyright &copy 2019 Rosario. Todos los derechos reservados.
			</footer>	
		</div>
	</body>
</html>